<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elefanter</title>
  <link rel="stylesheet" href="styleswiki.css">
</head>
<div class="righttable">
  <table>
    <thead>  <tr><th colspan="2">Elefanter</th> </tr>
      </thead>
    <tr> <td colspan = "2"><img src="elefanter.jpg" alt="Elefanter"style="width:280px;height:auto; align:center;"></td></tr>
    <tr class="alt2"> <td colspan = "2"> <a href="https://sv.wikipedia.org/wiki/Savannelefant">Savannelefant </a><i>(Loxodonta africana).</i></td></tr>
    <tr class="alt"> <td colspan= "2"> <a href="https://sv.wikipedia.org/wiki/Systematik_(biologi)"><b>Systematik</b></a></td>  </tr>
    <tr><td><a href="https://sv.wikipedia.org/wiki/Dom%C3%A4n_(biologi)">   <b>Domän</b></a>
   </td>
    <td><a href="https://sv.wikipedia.org/wiki/Eukaryoter"> Eukaryoter</a>
     </td></tr>
    <tr><td></td><td>Eykaryota</td></tr>
    <tr><td> <a href="https://sv.wikipedia.org/wiki/Rike_(biologi)"><b>Rike</b></a></td><td> <a href="https://sv.wikipedia.org/wiki/Djur">Djur</a>
  </td></tr>
    <tr><td></td><td>Animalia</td></tr>
    <tr><td><b> <a href="https://sv.wikipedia.org/wiki/Fylum">Stam</b></a> </td><td> <a href="https://sv.wikipedia.org/wiki/Ryggstr%C3%A4ngsdjur">Ryggsträngsdjur</a> </td></tr>
    <tr><td></td><td>Vertebrata</td></tr>
    <tr><td> <a href="https://sv.wikipedia.org/wiki/Klass_(biologi)"><b>Klass</b></a>
      </td><td> <a href="https://sv.wikipedia.org/wiki/D%C3%A4ggdjur">Däggdjur</a>
         </td></tr>
    <tr><td></td><td>Mammalia</td></tr>
    <tr><td><b> <a href="https://sv.wikipedia.org/wiki/Ordning_(biologi)">Ordning</b></a> </td><td> <a href="https://sv.wikipedia.org/wiki/Elefantdjur"> Elefantdjur</a></td></tr>
    <tr><td></td><td>Proboscidea</td></tr>
    <tr><td><b> <a href="https://sv.wikipedia.org/wiki/Familj_(biologi)">Familj</b></a> </td><td><b>Elefanter</b></td></tr>
    <tr><td></td><td>Elephantidae</td></tr>
    <tr class="alt"><td colspan="2"> <a href="https://sv.wikipedia.org/wiki/Vetenskapligt_namn"> <b>Vetenskapligt namn</b></a></td>
    </tr>
    <tr><td colspan="2"><center>Elephantidae </center></td></tr>
    <tr><td> <a href="https://sv.wikipedia.org/wiki/Auktorsnamn"><b>Auktor</b></a></td><td><a href="https://sv.wikipedia.org/wiki/John_Edward_Gray"> Gray,1821</a>
     </td></tr>
    <tr class="alt"> <td colspan="2"><b>Utbredning</b></td> </tr>
    <tr><td colspan="2"><img src="karta.png" alt="karta" style="width:280px; height:auto; align:center;"></td></tr>
</table>
</div>

<div class="container">
  <aside id="sidebar">
    <img src="wikipedia.jpg" alt="wikipedia" style="width: 150px; height:auto;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem amet placeat perferendis repudiandae, nobis quaerat voluptatum, quisquam numquam id velit a nam qui ut architecto quibusdam autem, quod esse tempore tempora. Itaque temporibus fugit accusamus ut magnam exercitationem perspiciatis ad aut est repellat dignissimos obcaecati, quisquam pariatur rerum incidunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem amet placeat perferendis repudiandae, nobis quaerat voluptatum, quisquam numquam id velit a nam qui ut architecto quibusdam autem, quod esse tempore tempora. Itaque temporibus fugit accusamus ut magnam exercitationem perspiciatis ad aut est repellat dignissimos obcaecati, quisquam pariatur rerum incidunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem amet placeat perferendis repudiandae, nobis quaerat voluptatum, quisquam numquam id velit a nam qui ut architecto quibusdam autem, quod esse tempore tempora. Itaque temporibus fugit accusamus ut magnam exercitationem perspiciatis ad aut est repellat dignissimos obcaecati, quisquam pariatur rerum incidunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem amet placeat perferendis repudiandae, nobis quaerat voluptatum, quisquam numquam id velit a nam qui ut architecto quibusdam autem, quod esse tempore tempora. Itaque temporibus fugit accusamus ut magnam exercitationem perspiciatis ad aut est repellat dignissimos obcaecati, quisquam pariatur rerum incidunt?
    </p>
  </aside>
  <body>
    <header id="mainHeader">
        <h1>Elefanter</h1>
    </header>
    <h6>För andra betydelser, se Elefant (olika betydelser).</h6>
    <div class="container"> <p>Elefanter (Elephantidae) är en familj inom däggdjursordningen elefantdjur. Elefanterna är den enda familjen av snabeldjur som inte dött ut. Familjen elefanter omfattar asiatisk elefant, afrikansk savannelefant (tidigare kallad stäppelefant) och afrikansk skogselefant,[1] samt mammutar och ett antal andra utdöda grupper av elefanter.</p></div>
 



<nav id="mainNav">
<div class="container">
<h2>Innehåll</h2>
<ol>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Systematik">Systematik</a>
  <ol>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Evolution">Evolution</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Systematik_2">Systematik</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Hybridisering">Hybridisering</a></li>
  </ol></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Utseende_och_anatomi">Utseende och anatomi</a>
  <ol>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Morfologiska_skillnader">Morfologiska skillnader</a></li>
  </ol></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Ekologi">Ekologi</a>
  <ol>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Socialt_beteende">Socialt beteende</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#F%C3%B6da">Föda</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Fortplantning_och_livsl%C3%A4ngd">Fortplantning och livslängd</a></li>
  </ol></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Naturliga_fiender">Naturliga Fiender</a></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Elefanten_och_m%C3%A4nniskan">Elefanten och människor</a>
  <ol>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Jakt,_djurh%C3%A5llning_och_underh%C3%A5llning">Jakt, djurhållning och underhållning</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#I_kulturen">I kulturen</a></li>
  </ol></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Se_%C3%A4ven">Se även</a></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Referenser">Referenser</a>
  <ol>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Noter">Noter</a></li>
    <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Tryckta_k%C3%A4llor">Tryckta källor</a></li>
  </ol></li>
  <li><a href="https://sv.wikipedia.org/wiki/Elefanter#Externa_l%C3%A4nkar">Externa länkar</a></li>
</ol>
</div>
</nav>
<div class="container">
<h3>Systematik</h3>
<h3>Evolution</h3>
<p>Elefanter är en jämförelsevis ung grupp i ordningen snabeldjur (Proboscidea). Ordningen snabeldjur uppkom under senare eocen för 55 miljoner år sedan i norra Afrika.[2] Inom gruppen utvecklades ett flertal familjer som idag är utdöda, som Moeritheriidae, Deinotheriidae, Gomphotheriidae och Mammutidae. Dessa taxa liknade alla dagens elefanter men räknas inte till samma familj. Några av de nämnda grupperna levde fram till senaste istiden samtidigt med elefanterna. Elefanterna utvecklades ur familjen Gomphotheriidae under miocen för ungefär 6 miljoner år sedan med släkten som Primelephas[2] och Stegotetrabelodon.<br><br>

  Släktet Elephas uppkom under tidigt pliocen i Afrika och spred sig sedan över Eurasien.[2] En av de mest kända utdöda arterna i släktet är Elephas antiquus. De nordligaste fossilfynden av arten är kända från Thüringen och södra Polen. Till släktet hör även några utdöda dvärgformer som levde under pleistocen på sydostasiatiska öar och på öar i Medelhavet. Sedan slutet av pleistocen är släktet begränsat till Asien och idag finns bara arten asiatisk elefant (Elephas maximus) kvar. Släktet Loxodonta är bara känt från Afrika sedan mellersta pliocen.[2]</p>

  <h3>Systematik</h3>
  <p>  Idag finns tre arter av ordningen snabel- eller elefantdjur kvar som alla tillhör familjen elefanter. :[1]
  </p>
  <h4>Familj: Elephantidae</h4>
  <ul>
    <li>Släkte <a href="https://sv.wikipedia.org/wiki/Afrikanska_elefanter">Afrikanska elefanter</a> (Loxodonta)
    <ul>
      <li><a href="https://sv.wikipedia.org/wiki/Skogselefant">Skogselefant</a> (Loxodonta cyclotis)</li>
      <li><a href="https://sv.wikipedia.org/wiki/Savanneelefant">Savanneelefant</a> (Loxodonta africana)
    <ul><li><a href="https://sv.wikipedia.org/wiki/Nordafrikansk_elefant">&#10013; Nordafrikansk elefant</a></li></ul></ul></li>
    <li>Släkte <a href="https://sv.wikipedia.org/w/index.php?title=Asiatiska_elefanter&action=edit&redlink=1">Asiatiska elefanter</a> (Elephas)
     <ul> <li><a href="https://sv.wikipedia.org/wiki/Asiatisk_elefant">Asiatisk elefant</a> (Elephas maximumus)</li>
      <li><a href="https://sv.wikipedia.org/wiki/Elephas_antiquus">&#10013; Elephas antiquus</a></li>
      <li><a href="https://sv.wikipedia.org/w/index.php?title=Elephas_recki&action=edit&redlink=1">&#10013; Elephas recki</a></li></ul></li>
    <li>&#10013; Släkte <a href="https://sv.wikipedia.org/w/index.php?title=Palaeoloxodon&action=edit&redlink=1">Palaeoloxodon</a>
    <li>&#10013; Släkte <a href="https://sv.wikipedia.org/wiki/Mammutar">Mammutar</a> (Mammuthus) </li>
  </ul>
</div>
</div>


 
</body>
</html>